
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>we're getting hitched!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
    	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
    </head>
    <body>
	
		<div class="nav-container">
			
			<nav class="nav nav-1 transparent light">
				<a href="wedding.html" class="logo">
					<span>Andrew &amp; Kerry</span>
				</a>
				<ul class="menu">
					<li><a href="#home" class="inner-link" target="default">home</a></li>
					<li><a href="#wedding" class="inner-link" target="default">wedding</a></li>
					<li><a href="#accomm" class="inner-link" target="default">accomm</a></li>
				</ul>
				<div class="mobile-toggle">
					<div class="line-1"></div>
					<div class="line-2"></div>
					<div class="line-3"></div>
				</div>
			</nav>
		
		</div>
		
		<div class="main-container">
					
			<a id="home" class="in-page-link"></a>
			
			<section class="header header-1 fullscreen overlay">
				<div class="background-image-holder">
					<img alt="Background image" class="background-image" src="img/laraia_wedding.jpg">
				</div>
			
				<div class="container">
					<div class="row">
						<div class="text-center col-sm-12">
							<h1>Andrew &amp; Kerry</h1>
							<h2>October 3rd, 2015 | Brooklyn, NY</h2>
							<h2><a href="http://www.frankiesspuntino.com/457/457.html">Frankie's 457</a> | 6pm</h2>							
						</div>
					</div>
				</div>
			</section>	
			
			<a id="wedding" class="in-page-link"></a>
			
			<section class="details details-3">
				<div class="container">
				
					<div class="row">
						<div class="col-md-12 text-center feature">
							<h2>Ceremony and Reception</h2>
							<p>
								<strong>Frankie's Sputino</strong><br>
								6:00pm - 10:00pm<br>
								457 Court St<br>
								Brooklyn, NY 11231<br>
								<a href="https://www.google.com/maps/place/Frankies+Spuntino/@40.6798284,-74.0007795,15z/data=!4m5!1m2!3m1!2sFrankies+Spuntino!3m1!1s0x0000000000000000:0x66cd2d2a44171d35">on Maps</a>
							</p>
						</div>
					</div>
				</div>
			</section>

			<a id="accomm" class="in-page-link"></a>
			
			<section class="accom accom-2 bg-secondary">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Where To Stay?</h2>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-6 feature">
							<a href="#">
								<img alt="Dazzler" src="img/dazzler.png" height="40">
							</a>
							<h6>Dazzler Brooklyn</h6>
							<p>
								We have a block of rooms at the <a href="http://www.dazzlerbrooklyn.com/">Dazzler Brooklyn</a>.  The rate is $180/night.<br>
								Mention our names when making your reservation!
							</p>
							<p>
								The Dazzler is close to the Brooklyn Bridge and is a short (<20 minutes) subway ride to Frankie's.
							</p>
							<p>
								85 Flatbush Ave Extension<br>
								Brooklyn, NY 11201<br>
								(888) 507-4030
							</p>
						</div>
					
						<div class="col-sm-6 feature">
							<a href="#">
								<img alt="Airbnb" src="img/airbnb.png" height="40">
							</a>
							<h6>Airbnb</h6>
							<p>
								We love Airbnb and would definitely recommend it to any out-of-town guests who want to explore Brooklyn.
								Check out the <a href="https://www.airbnb.com/locations/new-york">neighborhood guide</a> - <a href="https://www.airbnb.com/locations/new-york/carroll-gardens">Carroll Gardens</a>, <a href="https://www.airbnb.com/locations/new-york/cobble-hill">Cobble Hill</a>, and <a href="https://www.airbnb.com/locations/new-york/gowanus">Gowanus</a> would all be an easy walk to the wedding.  Ask us for advice if you are considering staying in an Airbnb!
							</p>
						</div>
						
					</div>
				</div>
			</section>
			
				
        <script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>